{
  "name": "visits-style",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "components/",
    "styles/",
    "theme/",
    "utils/",
    "index.js",
    "index.d.js",
    "types.d.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "polished": "^1.9.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-spring": "^5.3.15",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "NODE_ENV=development docz dev",
    "compile": "NODE_ENV=production tsc --d --emitDeclarationOnly --outDir ./ && tsc --outDir ./lib --module esnext",
    "build": "NODE_ENV=production babel ./lib --out-dir ./",
    "build:doc": "docz build",
    "clean": "rm -rf ./lib ./components ./utils ./theme ./styles ./index.js ./styled.js ./styled.js ./index.d.ts ./types.js ./types.d.ts",
    "test": "jest --env=jsdom",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.51",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0-beta.51",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/preset-typescript": "^7.0.0-beta.51",
    "@types/prismjs": "^1.9.0",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-icons": "^2.2.5",
    "babel-plugin-polished": "^1.1.0",
    "babel-plugin-react-docgen": "^2.0.0-rc.1",
    "babel-plugin-styled-components": "^1.5.1",
    "docz": "^0.5.1",
    "docz-core": "^0.5.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "jest-styled-components": "^5.0.1",
    "prismjs": "^1.14.0",
    "react-icons": "^2.2.7",
    "ts-loader": "^4.4.2",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "typescript-styled-plugin": "^0.8.1"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./jest.setup.js"
    ]
  }
}
