{
  "name": "visits-style",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "components/",
    "styles/",
    "theme/",
    "utils/",
    "index.js",
    "index.d.js",
    "types.d.js",
    "package.json",
    "README.md"
  ],
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "styled-components": "^3.4.9"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "polished": "^1.9.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-transition-group": "^2.4.0",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "NODE_ENV=development docz dev",
    "compile": "tsc --d --emitDeclarationOnly --outDir ./build",
    "build": "NODE_ENV=production yarn clean && yarn compile && babel ./src --out-dir ./build --extensions \".ts,.tsx\"",
    "build:doc": "docz build",
    "clean": "rm -rf ./lib ./build",
    "test": "jest --env=jsdom",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/animejs": "^2.0.0",
    "@types/jest": "^23.3.0",
    "@types/node": "^10.5.3",
    "@types/prismjs": "^1.9.0",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-icons": "^2.2.6",
    "@types/react-syntax-highlighter": "^0.0.6",
    "@types/react-transition-group": "^2.0.11",
    "@types/styled-components": "^3.0.1",
    "babel-plugin-polished": "^1.1.0",
    "babel-plugin-styled-components": "^1.7.1",
    "docz": "^0.12.5",
    "docz-core": "^0.12.5",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.6.0",
    "jest-styled-components": "^6.2.1",
    "prismjs": "^1.15.0",
    "react-icons": "^3.0.5",
    "react-syntax-highlighter": "^8.0.1",
    "ts-jest": "^23.10.1",
    "ts-loader": "^5.2.1",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3",
    "typescript-styled-plugin": "^0.8.1"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "setupFiles": [
      "./jest.setup.js"
    ]
  }
}
